<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d hover</title>
    <style>
        body{
           background-color: rgba(14, 182, 224, 0.3);
        }
        p {
            color: transparent;
            background: linear-gradient(red, blue);
            -webkit-background-clip: text;
            font-weight: 700;
            font-size: 50px;
            margin-left: 500px;
            margin-top: 50px;margin-bottom: 0%;
            text-align: center;
            /* background-color: rgb(241, 241, 241); */
            margin-right: 500px;
        }

        div {
            height: 250px;
            width: 450px;
            margin-top: 8px;
            margin-left: 500px;
            transform: rotatex(80deg);
            border: 2px solid black;
            border-radius: 30px;
            animation: a;
            box-shadow: 0px 7px 10px 0px;
            transition-duration: 3s;

        }

        img {
            height: 250px;
            width: 450px;
            border-radius: 30px;
            animation: a;
        }

        div:hover {
            transition-timing-function: ease;
            animation-iteration-count: infinite;
            transform: rotatex(0deg);
        }

        @keyframes a {
            from {}

            to {
                height:350px;
                width: 550px;


            }
        }
    </style>
</head>

<body>
    <p>3D HOVER</p>
    <div>
        <img src="3.jpg" alt="">
    </div>
</body>

</html>